access_token_pref_key = "Access_Token"
client_id = "9381aeb18ac64e49b6f6cb56369a3832"
secret_key = "786948372c9b4bfc81f461911abafa65"
base_url = "https://api.spotify.com/"
artist_ids = "2CIMQHirSU0MQqyYHq0eOx,57dN52uHvrHOxijzpIgu3E,1vCWHaC5f2uS3yhpwWbIA6"
album_ids = "382ObEPsp2rxGrnsizN5TX,1A2GTWGtFfWp7KSQTwWOyo,2noRn2Aes5aoNVsU6iWThc"